{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server =LAPTOP-F94U5LCU\\SQLEXPRESS;database=ToyStoreDB;uid=sa;pwd=12345;TrustServerCertificate=True"
  }

}
